<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jujuzu lernen in einem Monat</title>
    <style>
      /* Stil für das Layout */
      main {
        margin: 0 auto;
        max-width: 800px;
        border: 1px solid #111212;
        padding:30px;
      }

      header {
        margin-bottom: 100px;
        text-align: center;
      }

      img {
        margin: 0 10px;
      }
      
      /* Stil für den Button-Link */
      .button {
        display: inline-block;
        padding: 17px 160px;
        background-color: #ff0099;
        color: #fff;
        border-radius: 5px;
        text-decoration: none;
        
      }
      
      .button:hover {
        background-color: rgb(111, 71, 255);
      }

      img {
        float: left;
        margin-right: 10px; /* Fügt rechts einen Abstand hinzu, damit der Text um das Bild fließt */
      }
      #rechts{
        float:right;
        margin-top:190px ;
    
      }
      #links{
        margin-top:200px ;
      }
      
    </style>
  </head>
  <body>
    <main>
      <header>
        <a href="uebersicht.html" class="button">Schnell Jujuzu lernen in einem Monat</a>
      </header>
      
      <img src="img/bild1.jpg" alt="Bild 1" width="300" height="200">
      <img id="rechts" src="img/bild2.webp" alt="Bild 2" width="300" height="200">
      <img id="links" src="img/bild3.jpg" alt="Bild 3" width="300" height="200">
      <div style="clear:both"></div>
    </main>
    <!--
    <div id="app"></div>
    -->
    <script type="module" src="/main.js"></script>
  </body>
</html>
